.area-content
  display: flex
  >.image
    width: 72px
    height: 72px
    margin-right: 10px
    border-radius: 8px
  >.text
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 16px
    >.area
      font-weight: 600
      margin-bottom: 4px
