.calendar-form
  width: 390px
  padding: 0 27px
  margin: 0 auto
  color: $COLOR_BLACK
  >.calenderheadergroup
    display: flex
    align-items: center
    padding: 0px 0 26px 0
    >.calendarheader
      width: 100%
      text-align: center
      font-size: 16px
    >.movemonthbtn
      cursor: pointer
      width: 32px
      height: 32px
      font-size: 20px
      border-radius: 32px
      &:hover
        background-color: $COLOR_LIGHTGREY
  >.calendar
    width: 100%
    text-align: center
    >table
      width: 100%
      >tbody
        >tr
          >th
            font-size: 12px
            padding-bottom: 8px
          >td
            width: 47px
            height: 47px
            align-items: center
            line-height: 47px
            font-size: 14px
            &.-disabled
              visibility: hidden
            &.-previous
              color: $COLOR_DARKGREY