.content-image
  height: 482px
  border-radius: 20px
  >.textgroup
    padding: 0 80px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    >.text
      width: 50%
      >.maincopy
        font-size: 30px
        line-height: 1.2
        margin-bottom: 10px
      >.subcopy
        font-size: 16px
        line-height: 1.3
        margin-bottom: 20px
  >.image
    display: none

@media (max-width: 1440px)
  .content-image
    height: 402px

@media (max-width: 1120px)
  .content-image
    height: 362px

@media (max-width: 750px)
  .content-image
    height: 100%
    position: relative
    border-radius: 20px
    width: 100%
    &::before
      content: ""
      display: block
      width: 100%
      padding-top: 125%
      >.textgroup
        >.text
          width: 100%
          text-align: center
        >.image
          width: 100%
          position: absolute
          top: 0
          z-index: -1
          display: block
          border-radius: 20px
