.search-form
  width: auto
  margin-top: 30px
  display: flex
  justify-content: center
  // &.-shrinked
  //   transform: translateY(-130px)
  //   transition-duration: .4s
  //   padding: 0px
  > .formlists
    width: auto
    height: auto
    padding: 0px
    display: flex
    justify-content: center
    align-items: center
    background-color: $COLOR_WHITE
    border-radius: 80px
    border: 1px solid $COLOR_GREY
    box-shadow: rgb(0 0 0 / 14%) 0px 1px 12px 1px
    // &.-shrinked
    //   width: 300px
    //   padding: 0 12px
    //   height: 48px
    //   transition-duration: .4s
    > .line
      content: ""
      width: 1px
      height: 60%
      background-color: $COLOR_GREY
      &.-hide
        display: none
    > .formlist
      padding: 0
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background-color: $COLOR_WHITE
      border-radius: 80px
      &:hover
        background-color: $COLOR_GREY
      &:hover:nth-of-type(4)
        background-color: yellow
      &.-last
        display: flex
      &.-hide
        display: none
        transition-duration: 2s
      &.shrinkedformlist
        width: 100%
        justify-content: space-between
        > p
          padding-right: 10px
          font-size: 14px
          font-weight: 400
        >.shrinkedsubmitbtn
          width: 32px
          height: 32px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 100px
          border: 0px
          background-color: rgb(255, 56, 92)
          color: $COLOR_WHITE
      >.form
        padding-right: 0px
        display: flex
        justify-content: center
        flex-direction: column
        padding: 16px 20px
        &:hover
          cursor: pointer
        > .label
          display: inline
          font-size: 12px
        > .input
          padding-top: 4px
          background-color: transparent
          border: 0
          color: $COLOR_GREY
      &:nth-of-type(4)
        >.label
          width: 80%
        >.input
          width: 80%
      >.submitbtn
        height: 40px
        width: 40px
        margin-right: 10px
        border-radius: 100px
        border: 0px
        background-color: rgb(255, 56, 92)
        color: $COLOR_WHITE

@media (max-width: 1120px)
  .search-form
    width: 100%
    // margin-top: 40px
    >.formlists
      width: 80%
      >.formlist
        >.form
          padding: 16px 14px

@media (min-width: 751px)
  .search-form
    &.-shrinked
      transform: translateY(-130px)
      transition-duration: .4s
      padding: 0px
    > .formlists
      &.-shrinked
        width: 300px
        padding: 0 12px
        height: 48px
        transition-duration: .4s
      > .line
        &.-hide
          display: none
      > .formlist
        &.-last
          display: flex
        &.-hide
          display: none
          transition-duration: 2s
        &.shrinkedformlist
          width: 100%
          justify-content: space-between
          > p
            padding-right: 10px
            font-size: 14px
            font-weight: 400
          >.shrinkedsubmitbtn
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100px
            border: 0px
            background-color: rgb(255, 56, 92)
            color: $COLOR_WHITE
