.site-logo
  .pclogo
    display: block
  .splogo
    display: none
    width: 46px
      // height: 64px

@media (max-width: 1120px)
  .site-logo
    background-color: yellow
    .pclogo
      display: none
    .splogo
      display: block

@media (max-width: 750px)
  .site-logo
    display: none