#aside
  position: relative
  width: 100%
  height: 58px
  background-color: $COLOR_BLACK
  z-index: 10
  >.container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    >.nortification
      color: $COLOR_WHITE
      font-size: 14px
      border-bottom: 1px solid $COLOR_WHITE


@media (max-width: 750px)
  #aside
    background-color: $COLOR_WHITE
    >.container
      >.nortification
        color: $COLOR_BLACK
        font-size: 14px
        border-bottom: 1px solid $COLOR_BLACK