#Footer
  padding: 48px 0
  background-color: $COLOR_LIGHTGREY
  border-top: 2px solid $COLOR_GREY
  >.container
    >.footernav
      >.categories
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 48px
        >.category
          width: 25%
          padding-left: 10px
          &:nth-last-of-type()
            padding-left: 0px
          >.categorytitle
            font-size: 12px
            font-weight: 600
          >.pages
            >.page
              margin-top: 16px
              font-size: 14px
              line-height: 1.2
              > a
                color: $COLOR_BLACK
    >.footerbottom
      padding-top: 20px
      display: flex
      justify-content: space-between
      border-top: 2px solid $COLOR_GREY
      >.rightcontents
        >.rightcontent
          margin-top: 6px
        >.rightcontent03
          display: flex
          >.subnav
            display: flex
            >.sublist
              padding: 0px 10px
              > a
                color: $COLOR_BLACK
      >.leftcontents
        display: flex
        height: 100%
        >.languages
          display: flex
          > a
            display: inline
            color: $COLOR_BLACK
            border-bottom: 1px solid $COLOR_BLACK
            font-size: 14px
            font-weight: 600
          >.japanese
            margin: 0 8px
            img
              width: 14px
              height: 14px
              padding-left: 8px
              color: $COLOR_BLACK
          >.yen
            margin: 0 8px
        >.socials
          display: flex
          > a
            width: 18px
            height: 18px
            margin: 0 8px
            color: $COLOR_BLACK
            display: inline

@media (max-width: 1120px)
  #Footer
    >.container
      >.footernav
        >.categories
          flex-direction: column
          flex-wrap: wrap
          >.category
            width: 100%
            padding: 24px 0
            border-bottom: 2px solid $COLOR_GREY
            &:nth-of-type(4)
              padding-bottom: 0
              border-bottom: 0px
            >.pages
              display: flex
              flex-wrap: wrap
              >.page
                width: 33%
                min-width: 33%
                line-height: 1.2
      >.footerbottom
        flex-direction: column-reverse
        align-items: center
        >.rightcontents
          text-align: center
          >.rightcontent01
            display: inline
          >.rightcontent02
            display: inline
          >.rightcontent03
            flex-direction: column
            align-items: center
            >span
              margin-bottom: 8px
        >.leftcontents
          margin-bottom: 20px
          >.languages
            margin-right: 15px

@media (max-width: 750px)
  #Footer
    >.container
      >.footernav
        >.categories
          >.category
            >.pages
              >.page
                width: 100%
                min-width: 100%
                line-height: 1.2
      >.footerbottom
        flex-direction: column-reverse
        align-items: flex-start
        font-size: 14px
        >.rightcontents
          text-align: left
          >.rightcontent03
            align-items: flex-start
