#header
  position: fixed
  box-sizing: border-box
  left: 0
  right: 0
  top: 0
  z-index: 10
  font-size: $FONTSIZE_MENU
  &.-bgwhite
    transition-timing-function: liner
    transition-duration: 0.5s
    background-color: $COLOR_WHITE
  >.container
    position: relative
    height: 80px
    padding: 0 80px
    display: flex
    justify-content: space-between
    align-items: center
    >.rightarea
      display: flex
      align-items: center
      >.host
        margin-right: 10px
      >.account
        width: 70px
        padding: 5px 5px 5px 12px
        margin-left: 10px
        display: flex
        align-items: center
        justify-content: center
        background-color: $COLOR_WHITE
        border-radius: 25px
        >.menu
          width: 16px
          height: 14px
          padding-right: 10px
          display: flex
          flex-direction: column
          justify-content: space-between
  &::after
    content: ""
    width: 100%
    height: 140px
    display: block
#header
  &.-shrinked
    &::after
      height: 0px
#header
  >.container
    >.conditions
      // width: 100%
      // position: absolute
      // margin-top: 24px
      margin-top: 24px
      display: flex
      justify-content: center
      align-items: center
      &.-hide
        display: none
      .condition
        padding: 10px 16px
        display: flex
        justify-content: center
        align-items: center
        &:hover
          cursor: pointer
    >.search-form
      position: absolute
      top: 120px
      left: 0
      right: 0

@media (max-width: 1120px)
  #header
    >.container
      padding: 0 40px

@media (max-width: 950px)
  #header
    >.container
      >.conditions
        margin-top: 100px
        position: absolute
        top: 0
        left: 0
        right: 0

@media (max-width: 750px)
  #header
    &::after
      height: 100px
    >.container
      height: 100px
      >.site-logo
        display: none
      >.conditions
        display: none
      >.rightarea
        display: none
      >.search-form
        top: 0
        >.formlists
          width: 90%
          >.line
            display: none
          >.formlist
            display: none
            &:nth-of-type(1)
              display: flex
              align-items: center
              justify-content: flex-start
              width: 100%
              padding: 5px 40px
              border-left: 0
            >.form
              padding: 0px
            >.submit
              display: none

