#Explore
  >.container
    >.areacontents
      padding: 8px
      display: grid
      grid-template-columns: 258px 258px 258px 258px
      grid-template-rows: 72px 72px
      grid-gap: 18px
      // width: 1800px
      overflow: scroll
      >.area-content
        &.-content01
          grid-row: 1/2
          grid-column: 1/4
        &.-content02
          grid-row: 1/2
          grid-column: 2/4
        &.-content03
          grid-row: 1/2
          grid-column: 3/4
        &.-content04
          grid-row: 1/2
          grid-column: 4/4
        &.-content05
          grid-row: 2/2
          grid-column: 1/4
        &.-content06
          grid-row: 2/2
          grid-column: 2/4
        &.-content07
          grid-row: 2/2
          grid-column: 3/4
        &.-content08
          grid-row: 2/2
          grid-column: 4/4

@media (max-width: 1120px)
  #Explore
    >.container
      >.areacontents
        padding: 8px 0
        display: grid
        grid-template-columns: 320px 320px 320px
        grid-template-rows: 72px 72px
        grid-gap: 18px
        overflow: scroll
        >.area-content
          &.-content01
            grid-row: 1/2
            grid-column: 1/3
          &.-content02
            grid-row: 1/2
            grid-column: 2/3
          &.-content03
            grid-row: 1/2
            grid-column: 3/3
          &.-content04
            grid-row: 2/2
            grid-column: 1/3
          &.-content05
            grid-row: 2/2
            grid-column: 2/3
          &.-content06
            grid-row: 2/2
            grid-column: 3/3
          &.-content07
            display: none
          &.-content08
            display: none

@media (max-width: 750px)
  #Explore
    >.container
      padding: 0
  #Explore
    &.section
      padding-top: 10px
