#Experience
  >.container
    position: relative
    >.subcopy
      font-size: 26px
      margin-bottom: 20px
    >.content-list
      >.experiences
        >.experience
          >.placementname
            margin-bottom: 8px
          >.description
            font-size: 14px

@media (min-width: 1121px)
  #Experience
    >.container
      >.content-list
        >.experiences
          overflow: scroll
          >.experience
            width: 32%
            min-width: 32%

@media (max-width: 1120px)
  #Experience
    >.container
      >.subcopy
        font-size: 22px

@media (max-width: 750px)
  #Experience
    >.container
      >.subcopy
        font-size: 18px
        margin-bottom: 10px