#Keyvisual
  margin-top: -80px
  padding-top: 80px
  width: 100%
  background: url(../assets/keyvisual_pc.jpg) center
  background-size: cover
  .container
    .images
      position: absolute
      top: 0
      z-index: -10
      .image
        width: 100%
        height: auto
    .catchcopy
      padding: 80px 0
      margin-top: 200px
      .copycontainer
        >.maincopy
          width: 42%
          margin-bottom: 18px
          font-size: 60px
          font-weight: 600
          line-height: 1.2
        >.subcopy
          font-size: 20px
          margin-bottom: 18px
        >.btn-element
          background-color: $COLOR_BLACK
          color: $COLOR_WHITE


@media (max-width: 1120px)
  #Keyvisual
    .container
      .conditions
        margin-top: 60px
      .catchcopy
        padding: 120px 0px
        >.copycontainer
          >.maincopy
            font-size: 48px
          >.subcopy
            font-size: 18px

@media (max-width: 750px)
  #Keyvisual
    margin-top: 0px
    padding-top: 30px
    .container
      .conditions
        display: none
      .catchcopy
        padding: 90px 0px 300px
        .copycontainer
          >.maincopy
            font-size: 45px
            width: 90%