#langBtn  
  >.languagewindow
    display: none
    &:checked + .overlay
      display: block
      z-index: 9999
      background-color: #22222270
      position: fixed
      width: 100%
      height: 100vh
      top: 0
      left: 0
      transition-duration: 2s
  >.overlay
    display: none
    >.window
      width: 80%
      max-width: 1023px
      height: 70%
      padding: 30px
      background-color: $COLOR_WHITE
      display: flex
      flex-direction: column
      align-items: center
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      >.open
        cursor: pointer
      >.closebtn
        width: 100%
        font-size: 20px
        text-align: left
        &:hover
          cursor: pointer
      >.windowcontent
        width: 100%
        color: $COLOR_LIGHTBLACK
        overflow: scroll
        >.conditionselector
          width: 100%
          margin-top: 32px
          padding: 8px 0 32px 0
          display: flex
          flex-direction: row
          justify-content: flex-start
          >.condition
            font-size: 16px
            font-weight: 600
            color: $COLOR_DARKGREY
            &:hover
              cursor: pointer
          >.region
            margin-right: 32px
            &.-selected
              color: $COLOR_BLACK
              border-bottom: 1px solid $COLOR_BLACK
        >.windowsection
          margin-top: 24px
          padding-bottom: 24px
          >.title
            padding: 8px 0 32px 0
            font-size: 22px
            font-weight: 600
          >ul
            display: flex
            flex-wrap: wrap
            >li
              width: 186px
              height: 56px
              padding: 8px
              display: flex
              flex-direction: column
              justify-content: center
              font-size: 14px
              border-radius: 8px
              &:hover
                background-color: $COLOR_LIGHTGREY
              >.langname
                padding-bottom: 4px
              >.langregion
                color: $COLOR_BLACKGREY
              &.-selected
                border: 1px solid $COLOR_BLACK
          &.recommendgroup



