#PeopleWindow
  width: 300px
  padding: 16px 32px
  position: absolute
  top: 80px
  right: 0px
  &[data-open='true']
    display: block
  &[data-open='false']
    display: none
  >ul
    >li
      display: flex
      justify-content: space-between
      padding: 16px 4px 16px 0
      border-bottom: 1px solid $COLOR_GREY
      &:nth-of-type(3)
        border-bottom: 0px
      >.agegroup
        >.age
          padding-bottom: 10px
          font-size: 16px
          font-weight: 600
        >.description
          font-size: 14px
          color: $COLOR_BLACKGREY
      >.peoplenumcounter
        width: 100px
        display: flex
        justify-content: space-between
        align-items: center
        >.counter
          width: 32px
          height: 32px
          display: flex
          justify-content: center
          align-items: center
          color: $COLOR_BLACKGREY
          border: 1px solid $COLOR_BLACKGREY
          border-radius: 100%
          &.-disabled
            color: $COLOR_GREY
            border: 1px solid $COLOR_GREY